﻿<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<widgetname>seyirTURK</widgetname>
	<ver>1.20</ver>
	<type>user</type>
	<fullwidget>y</fullwidget>
	<srcctl>y</srcctl>
	<flashplayer>y</flashplayer>
	<category>video</category>
	<network>n</network>
	<dcont>y</dcont>
	<movie>n</movie>
	<ticker>n</ticker>
	<mouse>y</mouse>
	<width>960</width>
	<height>540</height>
	<ThumbIcon>images/icons/ico106x87.png</ThumbIcon>
	<BigThumbIcon>images/icons/ico115x95.png</BigThumbIcon>
	<ListIcon>images/icons/ico86x70.png</ListIcon>
	<BigListIcon>images/icons/ico95x78.png</BigListIcon>
	<description>seyirTURK is a MOD XSmart1.60</description>		
	<author>
		<name>Tengildet</name>
		<email>tengildet@seyirturk.com</email>
		<link>http://seyirturk.com</link>
		<organization>seyirTURK</organization>
	</author>
</widget>
