<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>seyirTURK</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script type="text/javascript" language="javascript" src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
        <script type="text/javascript" language="javascript" src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
        <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
        <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Language.js"></script>
        <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Util/Include.js"></script>
        <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
		<script type="text/javascript" language="javascript"  src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" language="javascript"  src="$MANAGER_WIDGET/Common/OpenSrc/json2.js"></script>

		<script language="javascript" type="text/javascript" src="http://hitit.tk/samsungtv/js/Main.js"></script>
		<script language="javascript" type="text/javascript" src="http://hitit.tk/samsungtv/js/list.js"></script>
		<script language="javascript" type="text/javascript" src="http://hitit.tk/samsungtv/js/XURL.js"></script>
		<script language="javascript" type="text/javascript" src="javascript/md5.js"></script>

        <object id="pluginObjectSef" border="0" classid="clsid:SAMSUNG-INFOLINK-SEF"></object>
        <object id="pluginPlayer" border="0" classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>
        <object id="pluginAudio" border="0" classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object>
        <object id="pluginObjectTVMW" border="0" classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
        <object id="pluginObjectScreen3D" border="0" classid="clsid:SAMSUNG-INFOLINK-SCREEN"></object>
        <object id="pluginObjectVideo" border="0" classid="clsid:SAMSUNG-INFOLINK-VIDEO"></object>
        <object id="pluginNetwork" border="0" classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
        <object id="pluginObjectNNavi" border="0" classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object>
        <object id="pluginTV" border="0" classid="clsid:SAMSUNG-INFOLINK-TV"></object>
        <object id="PluginAppCommon" border="0" classid="clsid:SAMSUNG-INFOLINK-APPCOMMON"></object>
        <object id="pluginTime" border="0" classid="clsid:SAMSUNG-INFOLINK-TIME"></object>


</head>
<body onload="Main.onLoad();" onunload="Main.onUnload();" >
	<script type="text/javascript" language="javascript"  src="$MANAGER_WIDGET/Common/IME_XT9/ime.js"></script>
	<script type="text/javascript" language="javascript"  src="$MANAGER_WIDGET/Common/IME_XT9/inputCommon/ime_input.js"></script>
	<object id="pluginObjectFileSystem" border="0" classid="clsid:SAMSUNG-INFOLINK-FILESYSTEM"></object>
    <object id="pluginStorage" border="0" classid="clsid:SAMSUNG-INFOLINK-STORAGE"></object>

    <a href='javascript:void(0);' id='anchor' onkeydown='Main.MainKeyHandler();'></a>

    <div id="loadContent"></div>

    </body>
</html>