body {
margin:0px;
padding:0px;
}

#MSG{
position: absolute;
left: 0px; top: 0px;
z-index: 200;
}

#MSG_window{
position: absolute;
left: 380px; top: 160px;
z-index: 200;
}

#msg_head{
position: absolute;
left: 0px; top: 0px;
width : 0px;
font-family : arial;
font-size : 12pt;
text-align:center;
font: bold;
color : #FFFFFF;
z-index: 201;
}

#msg_text{
position: absolute;
left: 10px; top: 55px;
width : 200px;
height: 110px;
font-family : arial;
font-size : 10pt;
font: bold;
color : #FFFFFF;
src: url('../fonts/segoeuiz.ttf');
z-index: 201;
}

#msg_but{
position: absolute;
left: 0px; top: 0px;
z-index: 200;
}

#msg_button1{
position: absolute;
left: 0px; top: 0px;
width : 140px;
font-family : arial;
font-size : 14pt;
text-align:center;
font: bold;
color : #FFFFFF;
z-index: 200;
}

#msg_button2{
position: absolute;
left: 0px; top: 0px;
width : 140px;
font-family : arial;
font-size : 14pt;
text-align:center;
font: bold;
color : #FFFFFF;
z-index: 200;
}

#Favorites{
position: absolute;
left: 0px; top: 0px;
z-index: 200;
}

#Fav{
position: absolute;
left: 380px; top: 170px;
text-align:center;
z-index: 200;
}

#fav_button{
position: absolute;
z-index: 201;
}

#fav_head{
position : absolute;
font-family : arial;
font-size : 12pt;
text-align:center;
font: bold;
color : #FFFFFF;
top : 5px;
left: 5px;
width : 190px;
z-index: 200;
}

#fav_folder1{
position : absolute;
font-family : arial;
font-size : 12pt;
text-align:center;
font: bold;
color : #FFFFFF;
top : 40px;
left: 5px;
width : 190px;
z-index: 200;
}

#fav_folder2{
position : absolute;
font-family : arial;
font-size : 12pt;
text-align:center;
font: bold;
color : #FFFFFF;
top : 80px;
left: 5px;
width : 190px;
z-index: 200;
}

#fav_folder3{
position : absolute;
font-family : arial;
font-size : 12pt;
text-align:center;
font: bold;
color : #FFFFFF;
top : 120px;
left: 5px;
width : 190px;
z-index: 200;
}

#fav_folder4{
position : absolute;
font-family : arial;
font-size : 12pt;
text-align:center;
font: bold;
color : #FFFFFF;
top : 160px;
left: 5px;
width : 190px;
z-index: 200;
}

#logo{
position: absolute;
left: 0px; top: 0px;
width: 960px; height: 540px;
z-index: 400;
}

#alert{
display: none;
position: absolute;
color: #ddd;
left: 270px;
top: 250px ;
height: 30px;
font-size : 18pt;
z-index: 3;
}

/* FONT */
@font-face{
font-family: segoeuiz;
src: url('../fonts/segoeuiz.ttf');
}

/* MENÜ */
#background{
position:absolute;
left : 0px;
top : 0px;
width : 960px;
height : 540px;
background-image:url(../images/Background.jpg);
}

#back_rss {
position:absolute;
left : 0px;
top : 0px;
width : 960px;
height : 540px;
z-index: 3;
}

#top{
position:absolute;
left : 0px;
top : 0px;
width : 960px;
height : 65px;
z-index: 2;
}

#title{
position : absolute;
left : 5px;
top : 3px;
width : 850px;
font-size : 14pt;
color : #fff;
font-family: segoeuiz;
src: url('../fonts/segoeuiz.ttf');
}
/* ALT TUŞ BARI*/
#helpbar{
position : absolute;
left : 0px;
top : 490px;
width: 960px;
height:50px;
text-align: right;
font-size : 11pt;
color : #F17F3E;
z-index: 2;
}

#helpbar_table{
position: relative;
top : 15px;
height:20px;
color : #F17F3E;
z-index: 2;
}

/* SAĞ PENCERE */
#description{
position : absolute;
left : 350px;
top : 45px;
width : 610px;
height: 465px;
}

.s_header{
position : absolute;
left : 450px;
top : 60px;
width : 500px;
height: 440px;
overflow: hidden;
z-index: 2; 
}

.b_header{
position : absolute;
font-family : arial;
font-size : 10pt;
color : #F17F3E;
left : 25px;
top : 60px;
width : 910px;
height: 440px;
overflow:auto;
z-index: 2;
}


.block {
left : 20px;
top : 10px;
float: left;
max-width: 280px;
max-height: 200px;
margin-right: 10px;
}

.blockImage {
border-style: solid;
border-width: 5px;
border-color: #ffffff;
border-radius: 5px;
left : 20px;
top : 10px;
float: left;
max-width: 280px;
max-height: 200px;
margin-right: 10px;
}

#lblHeaderTitle{
font-family : arial;
font-size : 14pt;
color : #F17F3E;
position: relative; 
}

/*online olmayan açıklamalar */
#lblHeaderText{
font-family : arial;
font-size : 15pt;
color : #ffffff;
}

/* LİSTE (SOL PENCERE) 10+36+6+36+6    10+28+10   bosluk-rakam-icon-isim */
#lblNumber_0{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 65px;
width : 36px;
height: 10px;
z-index: 3;
text-align: right;
}

#imgTitle_0{
position : absolute;
left : 52px;
top : 60px;
z-index: 3;
}

#lblTitle_0{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 65px;
width : 375px;
height: 10px;
z-index: 3;
}

#lblNumber_1{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 105px;
width : 36px;
display: none;
height: 10px;
z-index: 3;
text-align: right;
}

#imgTitle_1{
position : absolute;
left : 52px;
top : 100px;
display: none;
z-index: 3;
}

#lblTitle_1{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 105px;
width : 375px;
display: none;
height: 10px;
z-index: 3;
}

#lblNumber_2{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 145px;
width : 36px;
display: none;
height: 10px;
z-index: 3;
text-align: right;
}

#imgTitle_2{
position : absolute;
left : 52px;
top : 140px;
display: none;
z-index: 3;
}

#lblTitle_2{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 145px;
width : 375px;
display: none;
height: 10px;
z-index: 3;
}

#lblNumber_3{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 185px;
width : 36px;
display: none;
z-index: 3;
text-align: right;
}

#imgTitle_3{
position : absolute;
left : 52px;
top : 180px;
display: none;
z-index: 3;
}

#lblTitle_3{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 185px;
width : 375px;
display: none;
z-index: 3;
}

#lblNumber_4{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 225px;
width : 36px;
display: none;
z-index: 3;
text-align: right;
}


#imgTitle_4{
position : absolute;
left : 52px;
top : 220px;
display: none;
z-index: 3;
}

#lblTitle_4{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 225px;
width : 375px;
display: none;
z-index: 3;
}

#lblNumber_5{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 265px;
width : 36px;
display: none;
z-index: 3;
text-align: right;
}

#imgTitle_5{
position : absolute;
left : 52px;
top : 260px;
display: none;
z-index: 3;
}

#lblTitle_5{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 265px;
width : 375px;
display: none;
z-index: 3;
}

#lblNumber_6{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 305px;
width : 36px;
display: none;
z-index: 3;
text-align: right;
}

#imgTitle_6{
position : absolute;
left : 52px;
top : 300px;
display: none;
z-index: 3;
}

#lblTitle_6{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 305px;
width : 375px;
display: none;
z-index: 3;
}

#lblNumber_7{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 345px;
width : 36px;
display: none;
z-index: 3;
text-align: right;
}


#imgTitle_7{
position : absolute;
left : 52px;
top : 340px;
display: none;
z-index: 3;
}

#lblTitle_7{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 345px;
width : 375px;
display: none;
z-index: 3;
}

#lblNumber_8{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 385px;
width : 36px;
display: none;
z-index: 3;
text-align: right;
}

#imgTitle_8{
position : absolute;
left : 52px;
top : 380px;
display: none;
z-index: 3;
}

#lblTitle_8{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 385px;
width : 375px;
display: none;
z-index: 3;
}

#lblNumber_9{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 425px;
width : 36px;
display: none;
z-index: 3;
text-align: right;
}

#imgTitle_9{
position : absolute;
left : 52px;
top : 420px;
display: none;
z-index: 3;
}

#lblTitle_9{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 425px;
width : 375px;
display: none;
z-index: 3;
}

#lblNumber_10{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 5px;
top : 465px;
width : 36px;
display: none;
z-index: 3;
text-align: right;
}

#imgTitle_10{
position : absolute;
left : 52px;
top : 460px;
display: none;
z-index: 3;
}

#lblTitle_10{
position : absolute;
font-family : arial;
font-size : 12pt;
color : #ddd;
left : 94px;
top : 465px;
width : 375px;
display: none;
z-index: 3;
}

/* player */


#player_up{
position:absolute;
left:0px; top:0px;
width: 960px; height:173px;
background-image:url("../images/player_image/player_up.png");
z-index: 2;
display: none;
}

#button_size{
position:absolute;
margin-top:3px;
left:3px;
width:53px; height:53px;
}

#button_music{
position:absolute;
margin-top:3px;
left:52px;
width:49px; height:53px;
}

#button_time{
position:absolute;
margin-top:3px;
left:904px;
width:53px; height:53px;
}

#button_msg_time{
position:absolute;
margin-top:54px;
left:919px;
z-index: 1;
}

#InfoIimeBG{
position : absolute;
left : 890px;
top : 67px;
max-width : 135px;
border-style: solid;
border-width: 2px;
border-color: #FFFFFF;
border-radius: 5px;
display: none;
z-index: 2;
}

#InfoIime{
font-size : 14pt;
font: bold;
color : #FFFFFF;
text-align:center;
margin:5px;
}

#button_qual{
position:absolute;
margin-top:3px;
left:859px;
width:49px; height:53px;
}

#player_title{
position : absolute;
font-family : arial;
font-size : 14pt;
text-align:center;
font: bold;
color : #FFFFFF;
left : 120px;
top : 12px;
width : 720px;
}

#player_time{
position:absolute;
font-family : arial;
text-align:center;
font-size:12pt;
font: bold;
left: 700px; top:130px;/* 750 yap*/
color : #FFFFFF;
width: 235px;
}

#player_down{
position:absolute;
left:0px; top:367px;
width: 960px; height:173px;
background-image:url("../images/player_image/player_down.png");
z-index: 2;
display: none;
}

#button_0{
top:20px;
}

#button_play{
position:absolute;
left:417px; top:10px;
width:125px; height:125px;
}

#button_pause{
position:absolute;
left:417px; top:10px;
width:125px; height:125px;
}

#button_rew{
position:absolute;
top:35px;
left:354px;
width:67px; height:75px;
}

#button_ff{
position:absolute;
margin-top:35px;
left:539px;
width:67px; height:75px;
}

#button_1{
margin-top:117px;
}

#button_info{
position:absolute;
left:904px;
width:53px; height:53px;
}

#button_back{
position:absolute;
width:53px; height:53px;
position:absolute;
left:3px;
}

#sizeInfoBG{
position : absolute;
left : 10px;
top : 67px;
max-width : 135px;
border-style: solid;
border-width: 2px;
border-color: #FFFFFF;
border-radius: 5px;
display: none;
z-index: 2;
}

#button_msg{
position:absolute;
margin-top:54px;
left:18px;
}

#sizeInfo{
font-size : 14pt;
font: bold;
color : #FFFFFF;
text-align:center;
margin:5px;
}

#InfoAudioBG{
position : absolute;
left : 56px;
top : 67px;
max-width : 135px;
border-style: solid;
border-width: 2px;
border-color: #FFFFFF;
border-radius: 5px;
display: none;
z-index: 2;
}

#button_msg_aud{
position:absolute;
margin-top:54px;
left:63px;
}

#InfoAudio{
font-size : 14pt;
font: bold;
color : #FFFFFF;
text-align:center;
margin:5px;
}

#progressBarBG{
position:absolute;
left:57px; top:152px;
width:845px; height:17px;
background-image:url("../images/player_image/player_progress_a.png");
}

#progressBar{
position:absolute;
left: 0px; top:0px;
width:0%; height:17px;
background-image:url("../images/player_image/player_progress_b.png");
}

#BufferBarBG{
position:absolute;
left:57px; top:130px;
width:295px; height:17px;
background-image:url("../images/player_image/player_buffer_a.png");
}

#BufferBar{
position:absolute;
left: 0px; top:0px;
width:295px; height:17px;
background-image:url("../images/player_image/player_buffer_b.png");
}

/* keyboard*/


/* messages*/
#iframe{
position: absolute;
color : #808080;
left : 0px;
top : 0px;
width : 960px;
height : 505px;
} 

#info{
position : absolute;
top : 25px;
width : 960px;
height: 505px;
background-image: url("../images/infoplayer/guideinfo.png");
z-index: 1;
}

#LOG_tor{
border-style: solid;
border-width: 2px;
border-color: #141414;
border-radius: 5px;
}

#PSW_tor{
border-style: solid;
border-width: 2px;
border-color: #141414;
border-radius: 5px;
}

#Account{
position : absolute;
left : 570px;
top : 60px;
width : 200px;
height: 200px;
color : #CCCCCC;
}


#add_fav_icon{
position: absolute;
left: 450px; top: 60px;
width: 64px; height: 64px;
background-image: url("../images/menu_icon/icon_fav_add.png");
z-index: 200;
}

#add_fav{
position : absolute;
left : 525px;
top : 80px;
width : 430px;
height: 100px;
}

#add_favInfo{
font-family : arial;
font-size : 15px;
color : #CCCCCC;
text-align:lest;
}

div#loading{
position : absolute;
width: 135px;
height: 135px;
left : 412px;
top : 202px;
z-index: 10;
}

#search_txt{
position: absolute;
left: 455px;
top: 65px ;
font-size : 16pt;
height: 25px;
width: 475px;
z-index: 4;
color: #000;
display: none;
border-style: solid;
border-width: 2px;
border-color: #141414;
border-radius: 5px;
}

#InfoFfBG{
position : absolute;
left : 555px;
top : 357px;
max-width : 135px;
border-style: solid;
border-width: 2px;
border-color: #FFFFFF;
border-radius: 5px;
display: none;
z-index: 2;
}

#info_msgFf{
position : absolute;
top : 393px;
left:551px;
z-index: 1;
}

#InfoFf{
font-size : 14pt;
font: bold;
color : #FFFFFF;
text-align:center;
margin:5px;
}

#InfoBfBG{
position : absolute;
left : 355px;
top : 357px;
max-width : 135px;
border-style: solid;
border-width: 2px;
border-color: #FFFFFF;
border-radius: 5px;
display: none;
z-index: 2;
}

#info_msgBf{
position : absolute;
top : 393px;
left:374px;
z-index: 1;
}

#InfoBf{
font-size : 14pt;
font: bold;
color : #FFFFFF;
text-align:center;
margin:5px;
}
